<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhaojinxi.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以下代码中，mul1 是行向量乘矩阵，mul2 是矩阵乘列向量。 可以看出，两段代码的内存访问都是连续的，那为什么 mul2 会比 mul1 慢 3 倍？ 123456789101112using Vector &#x3D; int[MAXN];using Matrix &#x3D; int[MAXN][MAXN];void mul1(int n, const Vector&amp; a, const Ma">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵与向量相乘中的时间常数">
<meta property="og:url" content="http://blog.zhaojinxi.top/2022/12/28/ju-zhen-yu-xiang-liang-xiang-cheng-zhong-de-shi-jian-chang-shu/">
<meta property="og:site_name" content="zhjxaoini&#39;s Blog">
<meta property="og:description" content="以下代码中，mul1 是行向量乘矩阵，mul2 是矩阵乘列向量。 可以看出，两段代码的内存访问都是连续的，那为什么 mul2 会比 mul1 慢 3 倍？ 123456789101112using Vector &#x3D; int[MAXN];using Matrix &#x3D; int[MAXN][MAXN];void mul1(int n, const Vector&amp; a, const Ma">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-28T12:04:36.000Z">
<meta property="article:modified_time" content="2022-12-28T13:02:36.477Z">
<meta property="article:author" content="zhjxaoini">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="常数优化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.zhaojinxi.top/2022/12/28/ju-zhen-yu-xiang-liang-xiang-cheng-zhong-de-shi-jian-chang-shu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.zhaojinxi.top/2022/12/28/ju-zhen-yu-xiang-liang-xiang-cheng-zhong-de-shi-jian-chang-shu/","path":"2022/12/28/ju-zhen-yu-xiang-liang-xiang-cheng-zhong-de-shi-jian-chang-shu/","title":"矩阵与向量相乘中的时间常数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>矩阵与向量相乘中的时间常数 | zhjxaoini's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M92EM68JM7"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-M92EM68JM7","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zhjxaoini's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhjxaoini"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zhjxaoini</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:zhjxaoini@outlook.com" title="E-Mail → mailto:zhjxaoini@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/120026" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;120026" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zhaojinxi.top/2022/12/28/ju-zhen-yu-xiang-liang-xiang-cheng-zhong-de-shi-jian-chang-shu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zhjxaoini">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhjxaoini's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="矩阵与向量相乘中的时间常数 | zhjxaoini's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          矩阵与向量相乘中的时间常数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-28 20:04:36" itemprop="dateCreated datePublished" datetime="2022-12-28T20:04:36+08:00">2022-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以下代码中，<code>mul1</code>
是<strong>行向量乘矩阵</strong>，<code>mul2</code>
是<strong>矩阵乘列向量</strong>。</p>
<p>可以看出，两段代码的内存访问都是连续的，那为什么 <code>mul2</code>
会比 <code>mul1</code> 慢 3 倍？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Vector = <span class="type">int</span>[MAXN];</span><br><span class="line"><span class="keyword">using</span> Matrix = <span class="type">int</span>[MAXN][MAXN];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mul1</span><span class="params">(<span class="type">int</span> n, <span class="type">const</span> Vector&amp; a, <span class="type">const</span> Matrix&amp; b, Vector&amp; ans)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">            ans[j] = (ans[j] + (<span class="type">long</span> <span class="type">long</span>)a[i] * b[i][j]) % MOD;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mul2</span><span class="params">(<span class="type">int</span> n, <span class="type">const</span> Matrix&amp; a, <span class="type">const</span> Vector&amp; b, Vector&amp; ans)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">            ans[i] = (ans[i] + (<span class="type">long</span> <span class="type">long</span>)a[i][j] * b[j]) % MOD;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>原因在于， <code>mul1</code> 中每次循环修改的是
<code>ans[j]</code>，其中 <code>j</code>
是<strong>内层</strong>循环变量，所以每次执行时 <code>ans[j]</code>
都是不同的变量，运算时<strong>不存在数据依赖</strong>，现代超标量 CPU
可以充分进行<strong>并发运算</strong>。</p>
<p>而 <code>mul2</code> 中每次循环修改的是 <code>ans[i]</code>，其中
<code>i</code> 是<strong>外层</strong>循环变量，导致连续 n 次循环中
<code>ans[i]</code>
都是同一个变量，每次运算都<strong>依赖上一次运算结果</strong>，无法同时执行。</p>
<hr />
<p>事实上，虽然在现代编译器的优化下，对常数取模可以不使用
<code>div</code> 指令，但<strong>取模的开销仍然不小</strong>。</p>
<p>如果将以上代码中的 <code>% MOD</code>
去掉，两个函数的效率就一样了，可见让 <code>mul2</code> 变慢的主要原因是
<code>ans[i]</code>
参与了取模，导致<strong>每次取模运算必须顺序执行</strong>。</p>
<p>那么我们可以只对 <code>(long long)a[i][j] * b[j]</code>
取模，保证<strong>复杂运算之间不存在数据依赖</strong>，也可以让 CPU
充分并发。</p>
<p>也就是将 <code>mul2</code> 改成这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">mul2</span><span class="params">(<span class="type">int</span> n, <span class="type">const</span> Matrix&amp; a, <span class="type">const</span> Vector&amp; b, Vector&amp; ans)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> sum = ans[i];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">            sum += (<span class="type">long</span> <span class="type">long</span>)a[i][j] * b[j] % MOD;</span><br><span class="line">        ans[i] = sum % MOD;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效率就和 <code>mul1</code> 一样了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="zhjxaoini 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>zhjxaoini
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.zhaojinxi.top/2022/12/28/ju-zhen-yu-xiang-liang-xiang-cheng-zhong-de-shi-jian-chang-shu/" title="矩阵与向量相乘中的时间常数">http://blog.zhaojinxi.top/2022/12/28/ju-zhen-yu-xiang-liang-xiang-cheng-zhong-de-shi-jian-chang-shu/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"><i class="fa fa-tag"></i> OI</a>
              <a href="/tags/%E5%B8%B8%E6%95%B0%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 常数优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/06/NOIP2020-shan-xi-mi-huo-xing-wei-dai-shang/" rel="prev" title="NOIP2020 山 西 迷 惑 行 为 大 赏">
                  <i class="fa fa-chevron-left"></i> NOIP2020 山 西 迷 惑 行 为 大 赏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/25/yi-zhong-gao-xiao-de-cun-tu-fang-shi-shu-zu-qian-xiang-xing/" rel="next" title="一种高效的存图方式——数组前向星">
                  一种高效的存图方式——数组前向星 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhjxaoini</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
