<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zhaojinxi.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上一篇：浅谈底层常数优化及编译器优化 注：阅读本文可能需要有汇编语言基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈底层常数优化及 CPU 优化">
<meta property="og:url" content="http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/">
<meta property="og:site_name" content="zhjxaoini&#39;s Blog">
<meta property="og:description" content="上一篇：浅谈底层常数优化及编译器优化 注：阅读本文可能需要有汇编语言基础。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/1.png">
<meta property="og:image" content="http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/2.png">
<meta property="og:image" content="http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/5.png">
<meta property="og:image" content="http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/6.png">
<meta property="og:image" content="http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/7.png">
<meta property="og:image" content="http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/8.png">
<meta property="og:image" content="http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/9.png">
<meta property="og:image" content="http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/10.png">
<meta property="og:image" content="http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/11.png">
<meta property="og:image" content="http://blog.zhaojinxi.top/images/emoji/5.gif">
<meta property="og:image" content="http://blog.zhaojinxi.top/images/emoji/15.gif">
<meta property="article:published_time" content="2021-02-22T00:48:29.000Z">
<meta property="article:modified_time" content="2022-07-07T05:26:00.785Z">
<meta property="article:author" content="zhjxaoini">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/1.png">


<link rel="canonical" href="http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/","path":"2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/","title":"浅谈底层常数优化及 CPU 优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅谈底层常数优化及 CPU 优化 | zhjxaoini's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zhjxaoini's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">测试环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BFpipeline"><span class="nav-number">2.</span> <span class="nav-text">流水线（pipeline）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E6%A0%87%E9%87%8Fsuperscalar"><span class="nav-number">3.</span> <span class="nav-text">超标量（superscalar）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%B1%E5%BA%8F%E6%89%A7%E8%A1%8Cout-of-order-execution-ooe"><span class="nav-number">4.</span> <span class="nav-text">乱序执行（out-of-order
execution, OOE）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%86%92%E9%99%A9data-hazards"><span class="nav-number">5.</span> <span class="nav-text">数据冒险（data hazards）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%82%E5%81%9Cstalling"><span class="nav-number">5.1.</span> <span class="nav-text">暂停（stalling）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%8F%91forwarding"><span class="nav-number">5.2.</span> <span class="nav-text">转发（forwarding）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E9%87%8D%E5%91%BD%E5%90%8Dregister-renaming"><span class="nav-number">5.3.</span> <span class="nav-text">寄存器重命名（register
renaming）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%86%92%E9%99%A9control-hazards"><span class="nav-number">6.</span> <span class="nav-text">控制冒险（control hazards）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B"><span class="nav-number">6.1.</span> <span class="nav-text">静态分支预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B"><span class="nav-number">6.2.</span> <span class="nav-text">动态分支预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%B1%E5%92%8C%E8%AE%A1%E6%95%B0%E5%99%A8saturating-counter"><span class="nav-number">6.2.1.</span> <span class="nav-text">饱和计数器（saturating
counter）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%BA%A7%E8%87%AA%E9%80%82%E5%BA%94%E9%A2%84%E6%B5%8B%E5%99%A8two-level-adaptive-predictor"><span class="nav-number">6.2.2.</span> <span class="nav-text">两级自适应预测器（two-level
adaptive predictor）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%88%86%E6%94%AF%E4%BC%98%E5%8C%96"><span class="nav-number">6.3.</span> <span class="nav-text">减分支优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="nav-number">6.3.1.</span> <span class="nav-text">条件传送指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">6.3.2.</span> <span class="nav-text">位运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhjxaoini"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zhjxaoini</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:zhjxaoini@outlook.com" title="E-Mail → mailto:zhjxaoini@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/120026" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;120026" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zhjxaoini">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhjxaoini's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅谈底层常数优化及 CPU 优化 | zhjxaoini's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈底层常数优化及 CPU 优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-22 08:48:29" itemprop="dateCreated datePublished" datetime="2021-02-22T08:48:29+08:00">2021-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>上一篇：<a
href="/2020/02/03/qian-tan-di-ceng-chang-shu-you-hua-ji-bian-yi-qi-you-hua/">浅谈底层常数优化及编译器优化</a></p>
<p><strong>注：阅读本文可能需要有汇编语言基础。</strong></p>
<span id="more"></span>
<h1 id="测试环境">测试环境</h1>
<p>CPU：Intel(R) Core(TM) i7-10710U @ 1.10GHz<br />
内存：LPDDR4 2666MHz 8GB * 2<br />
操作系统：Ubuntu 20.04.2 LTS<br />
内核版本：Linux 5.8.0-44-generic<br />
编译器版本：g++ 9.3.0<br />
汇编器版本：GNU assembler 2.34<br />
连接器版本：GNU ld 2.34</p>
<p>测试时关闭了超线程、睿频和地址空间配置随机加载，并将进程绑定在固定的
CPU 核心上运行。</p>
<h1 id="流水线pipeline">流水线（pipeline）</h1>
<p>以较简单的 MIPS
架构为例，可以将一条指令的处理过程分为<strong>取指（IF）</strong>、<strong>译码（ID）</strong>、<strong>执行（EX）</strong>、<strong>访存（MEM）</strong>、<strong>写回（WB）</strong>​五个阶段，每个阶段由不同的电路处理。</p>
<p>对于顺序实现的 CPU，每次仅有一条指令执行：</p>
<img data-src="/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/1.png" class="">
<p>可见，在处理一条指令的一个阶段时，其他电路处于空闲状态，资源利用率很低。</p>
<p><strong>而流水线技术通过把指令交叠起来提高效率，同时处理多条指令的不同阶段。</strong></p>
<img data-src="/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/2.png" class="">
<p>这就是一种五级流水线的实现。</p>
<hr />
<p>一个例子：</p>
<p>A,B,C 组队参加一场 8 题的 ACM-ICPC
比赛，可以把做一道题分为<strong>看题</strong>、<strong>想题</strong>、<strong>写题</strong>三个阶段，其中
A 负责看题，B 负责想题，C 负责写题。</p>
<p>要想完成一道题，B 必须等 A 看完后才看可以开始想，而 C 必须等 B
想出后才可以开始写，那么如果要依次完成每道题：</p>

<p>此时我们可以发现，C 在写题时，A 和 B 都闲着。但“C 写 T1”“B 想 T2”“A
看 T3”三件事可以同时进行，所以可以运用流水线技术提高效率：</p>

<h1 id="超标量superscalar">超标量（superscalar）</h1>
<p>超标量 CPU
架构是指在单个处理器内核中实现了<strong>指令级并行（与多线程不同）</strong>​的一类并行运算，可以分派多条指令在不同的执行单元中执行，充分利用处理器内核中的多个执行单元。</p>
<p>实现了超标量的 CPU
一般都实现了流水线，但一般认为这两者是不同的技术。</p>
<p>一种简单的超标量流水线：</p>
<img data-src="/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/5.png" class="">
<h1 id="乱序执行out-of-order-execution-ooe">乱序执行（out-of-order
execution, OOE）</h1>
<p>为了提升整体效率，CPU 不一定会按照汇编代码中指令的顺序执行。</p>
<p>乱序执行的步骤通常是将指令译码后放入<strong>重排序缓冲区（re-order
buffer, ROB）</strong>，同时也放入<strong>保留站（reservation station,
RS）</strong>。当 RS
中的一条指令可以执行时（依赖的数据已经计算完毕且有可用的执行资源），会被分配到一个合适的执行单元中执行。</p>
<p>而指令执行完毕后结果会写入该指令在 ROB
中的对应位置，表面上看这个指令还并没有执行，因为它没有修改数据。最后当该指令前的指令都将结果写回后，这条指令的结果才会写入寄存器中。</p>
<p>这样就做到了​<strong>“乱序执行，顺序提交”</strong>​，从外部看来指令仍然是顺序执行的。</p>
<h1 id="数据冒险data-hazards">数据冒险（data hazards）</h1>
<p>上面提到的几个技术都会导致一条指令在开始执行时，该指令前的一条指令可能还没有执行完毕。<strong>如果这两条指令间存在数据依赖，那么就会导致运算结果错误。</strong></p>
<p>例如这样几条指令：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>): r0 = r0 + <span class="number">1</span>;</span><br><span class="line">(<span class="number">2</span>): r1 = r0 + r2;</span><br><span class="line">(<span class="number">3</span>): r2 = r3 + <span class="number">1</span>;</span><br><span class="line">(<span class="number">4</span>): r0 = r4 + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>其中存在三种数据依赖关系：</p>
<ul>
<li><p><strong>先写后读（read after write, RAW）</strong><br />
指令 (2) 需要读取 r0，而 r0 的值需要在指令 (1) 执行后得到，所以指令 (2)
对指令 (1) 构成 RAW 型依赖。</p></li>
<li><p><strong>先读后写（write after read, WAR）</strong><br />
指令 (3) 会更新 r2，而在此之前指令 (2) 要读取 r2，所以指令 (3) 对指令
(2) 构成 WAR 型依赖。</p></li>
<li><p><strong>写后写（write after write, WAW）</strong><br />
指令 (4) 要更新 r0，为了保证 r0 的值正确，需要等指令 (1) 写入 r0
后再写入 r0，所以指令 (4) 对指令 (1) 构成 WAW 型依赖。</p></li>
</ul>
<h2 id="暂停stalling">暂停（stalling）</h2>
<p>当上面例子中的前两条指令在流水线中执行时：</p>
<img data-src="/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/6.png" class="">
<p>指令 (2) 会在译码阶段读取 r0 的值，而此时指令 (1)
还没有完成写回，导致读取到的数据是错误的。</p>
<p>一种通用的方法是插入 NOP 指令，暂停流水线运行。这种 NOP
指令被称为<strong>气泡（bubble）</strong>，就像水管中的气泡一样，占用了资源却没有产生效果：</p>
<img data-src="/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/7.png" class="">
<h2 id="转发forwarding">转发（forwarding）</h2>
<p>上面的例子中，虽然指令 (1) 必须完成写回阶段才会更新 r0 的值，但在指令
(1) 的执行阶段已经算出 r0 的值，所以可以直接转发给指令 (2) 使用：</p>
<img data-src="/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/8.png" class="">
<p>但如果一条指令进行了内存操作，那么这条指令的结果只能在完成访存阶段后得到，此时转发需要配合暂停使用：</p>
<img data-src="/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/9.png" class="">
<h2 id="寄存器重命名register-renaming">寄存器重命名（register
renaming）</h2>
<p>对于 WAR 和 WAW 两种依赖，可以使用寄存器重命名技术解决。</p>
<p><strong>CPU 中物理寄存器的数量（physical
register）远多于架构寄存器（architectural
register）的数量。</strong></p>
<p>所以对于这两条指令，可以将 (3)
的结果放入另一个物理寄存器中，这样虽然指令 (2) 和指令 (3) 都使用了
r2，但实际上使用的是不同的物理寄存器，也就消除了 WAR 型依赖。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">2</span>): r1 = r0 + r2;</span><br><span class="line">(<span class="number">3</span>): r2 = r3 + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>WAW 型依赖也是同样的方法处理。</p>
<p>但在现代 CPU
中，因为指令乱序执行，并且需要使用转发，所以并不会简单地记录每个架构寄存器对应的物理寄存器，而是<strong>用
ROB 代替了物理寄存器，用寄存器别名表（register alias table, RAT）记录
ROB 中最后一次修改某个架构寄存器的指令</strong>。</p>
<h1 id="控制冒险control-hazards">控制冒险（control hazards）</h1>
<p>当 CPU
流水线中遇到了<strong>条件跳转指令</strong>时，不能在开始时就判断出分支结果，就会导致控制冒险。</p>
<p>加气泡是万能方法，但效率极低，流水线越长性能损失越大。</p>
<p>高效的解决方法是使用<strong>分支预测（branch
prediction）</strong>，选一条分支开始执行，如果预测错误，则恢复到分支指令执行完毕时刻的状态。</p>
<p><strong>因为分支预测错误的代价很高，所以预测准确率就极其重要。</strong></p>
<h2 id="静态分支预测">静态分支预测</h2>
<p>最简单的分支预测就是单方向静态预测，直接预测所有分支都跳转/不跳转。</p>
<p>略复杂一点的方法是预测向后的分支会跳转，而向前的分支不会跳转，<strong>因为往往向后的跳转是一个循环结构</strong>。</p>
<h2 id="动态分支预测">动态分支预测</h2>
<p>动态预测利用<strong>分支指令历史跳转情况</strong>进行预测，准确率比静态预测高很多，现在几乎所有处理器都使用动态预测。</p>
<h3 id="饱和计数器saturating-counter">饱和计数器（saturating
counter）</h3>
<p>饱和计数器是一种较简单的动态分支预测方法，用 n
个二进制位表示一个无符号整数，初值为 0，如果分支跳转了就让数值
+1，如果不跳转就让数值
-1，<strong>当操作会导致溢出时则不进行操作</strong>。预测时根据最高位的值进行预测。</p>
<p>例如，使用 2 个二进制位的饱和计数器就是这样的一个状态机：</p>
<img data-src="/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/10.png" class="">
<h3
id="两级自适应预测器two-level-adaptive-predictor">两级自适应预测器（two-level
adaptive predictor）</h3>
<p>如果一个分支是隔一次跳转一次，那么虽然有很明显的规律，但饱和计数器却无法预测。</p>
<p>而两级自适应预测器解决了这个问题。这是目前最广泛最成熟的预测方法，<strong>可以快速学会预测一定周期内的任意重复模式</strong>。</p>
<p>这种预测器的预测方法是首先建立一个<strong>模式历史表（pattern history
table）</strong>，包括 <span class="math inline">\(2^k\)</span>
个饱和计数器，每次预测时，将该分支的最近 k
次跳转记录用<strong>状态压缩</strong>的方法表示为一个 <span
class="math inline">\(0\sim2^k-1\)</span>
的整数，然后找到对应的饱和计数器进行预测。</p>
<p>比如 <span class="math inline">\(k=4\)</span> 时，如果前 4
次执行该指令的情况分别为不跳转、跳转、不跳转、跳转，那么可以状态压缩为
<span class="math inline">\((0101)_2\)</span>，即 5，然后用第 5
个饱和计数器进行预测。</p>
<img data-src="/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/11.png" class="">
<h2 id="减分支优化">减分支优化</h2>
<p>虽然现代 CPU
的分支预测已经达到了很高的准确率，但对于数据随机的情况，分支预测约等于盲猜。</p>
<p>例如对于这段代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">10000</span>;</span><br><span class="line"><span class="type">int</span> a[MAXN];</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; MAXN; ++i) &#123;</span><br><span class="line">        a[i] = <span class="built_in">rand</span> () % <span class="number">256</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span> (a, a + MAXN);</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> t = <span class="number">0</span>; t &lt; <span class="number">100000</span>; ++t) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; MAXN; ++i) &#123;</span><br><span class="line">            <span class="type">int</span> x = a[i];</span><br><span class="line">            <span class="keyword">if</span> (x &gt;= <span class="number">128</span>) &#123;</span><br><span class="line">                sum += x;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span> (<span class="string">&quot;%lld\n&quot;</span>, sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>耗时 6.71s。</p>
<p>如果把第 12 行注释掉：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sort (a, a + MAXN);</span></span><br></pre></td></tr></table></figure>
<p>耗时就变成了 21.50s。</p>
<p>使用 perf 工具可以查看分支预测错误的情况：</p>
<p>排序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">      6,708.28 msec task-clock                #    1.000 CPUs utilized          </span><br><span class="line">            34      context-switches          #    0.005 K/sec                  </span><br><span class="line">             0      cpu-migrations            #    0.000 K/sec                  </span><br><span class="line">            62      page-faults               #    0.009 K/sec                  </span><br><span class="line"> 7,361,923,048      cycles                    #    1.097 GHz                    </span><br><span class="line">13,520,817,279      instructions              #    1.84  insn per cycle         </span><br><span class="line"> 3,002,845,272      branches                  #  447.633 M/sec                  </span><br><span class="line">       389,348      branch-misses             #    0.01% of all branches        </span><br><span class="line"></span><br><span class="line">   6.709239663 seconds time elapsed</span><br><span class="line"></span><br><span class="line">   6.708759000 seconds user</span><br><span class="line">   0.000000000 seconds sys</span><br></pre></td></tr></table></figure>
<p>不排序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">     21,496.04 msec task-clock                #    1.000 CPUs utilized          </span><br><span class="line">           100      context-switches          #    0.005 K/sec                  </span><br><span class="line">             0      cpu-migrations            #    0.000 K/sec                  </span><br><span class="line">            62      page-faults               #    0.003 K/sec                  </span><br><span class="line">23,590,628,344      cycles                    #    1.097 GHz                    </span><br><span class="line">13,530,693,914      instructions              #    0.57  insn per cycle         </span><br><span class="line"> 3,004,628,517      branches                  #  139.776 M/sec                  </span><br><span class="line">   411,021,525      branch-misses             #   13.68% of all branches        </span><br><span class="line"></span><br><span class="line">  21.497879760 seconds time elapsed</span><br><span class="line"></span><br><span class="line">  21.496587000 seconds user</span><br><span class="line">   0.000000000 seconds sys</span><br></pre></td></tr></table></figure>
<p>去除循环产生的分支带来的影响（不开优化时每循环一次会执行两次跳转，包括一次条件跳转和一次无条件跳转），<strong>可见不排序的情况下分支预测错误率约为
40%</strong>。</p>
<h3 id="条件传送指令">条件传送指令</h3>
<p>从 Pentium Pro 开始，Intel
加入了一系列<strong>条件传送指令</strong>（例如 cmove
表示相等时传送），使用这些指令代替简单的分支，在数据不可预测时，可以大大提高执行速度。</p>
<p><strong>但当数据有序时，可能会比分支略慢</strong>，这在较早的一些架构的
CPU 上尤为明显，因为这些架构上条件传送指令的执行周期较长。但从 Broadwell
开始，条件传送指令的执行速度提高了，那么就不会比分支慢多少了。</p>
<p>骆可强的 WC2009 论文《论程序底层优化的一些方法与技巧》中提到：</p>
<blockquote>
<p>对于某些复杂指令，在很早以前就已经被处理器厂商放弃，cmps、cmov、lea
等复合指令不再具备速度优势。</p>
</blockquote>
<p><strong>这在当时无疑是正确的，但其中部分内容对于现在的 CPU
来说已经过时。</strong></p>
<p>所以，对编译器来说，使用条件传送代替分支往往是相当明智的选择。</p>
<p>例如上面那份代码， 开启 O2 优化后，if
处的代码编译出的汇编代码为：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">addq	%r8, %rdx</span><br><span class="line">cmpl	<span class="number">$127</span>, %ecx</span><br><span class="line"><span class="keyword">cmovg</span>	%rdx, %r8</span><br></pre></td></tr></table></figure>
<p>可以看到其中使用了条件传送指令 cmovg。</p>
<p>但如果换成 g++ 4.8.4（NOI Linux
上的编译器版本），编译出的汇编代码为：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	cmpl	<span class="number">$127</span>, %ecx</span><br><span class="line">	<span class="keyword">jle</span>	.L72</span><br><span class="line">	addq	%rcx, %rdx</span><br><span class="line"><span class="symbol">.L72:</span></span><br></pre></td></tr></table></figure>
<p>并没有使用条件传送指令。</p>
<p>这是因为旧版 g++ 的优化不足，要让旧版 g++
使用条件传送指令，我们只需要把代码改成这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum += x &gt;= <span class="number">128</span> ? x : <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>这是否说明三目运算符确实比 if 快？</p>
<p><strong>实际上编译器对三目运算符和对 if
的处理是一样的，这里起作用的并不是三目运算符</strong>，我们改成这样仍然可以：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> t = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (x &gt;= <span class="number">128</span>) &#123;</span><br><span class="line">    t = x;</span><br><span class="line">&#125;</span><br><span class="line">sum += t;</span><br></pre></td></tr></table></figure>
<p><strong>编译器生成的汇编代码与使用三目运算符一样。</strong></p>
<p>（话说我现在还能见到有人认为 if 会产生分支而 ?:、&amp;&amp; 和 ||
不会，甚至还有人觉得速度是 if &gt; ?: &gt;
if-else，实际上不开优化时编译成汇编这些都是分支……）</p>
<h3 id="位运算">位运算</h3>
<p><strong>注：以下默认 int 类型为 32
位且使用补码表示负数，实际上在现代大多数平台上都是这样。</strong></p>
<p>前面提到的条件传送指令，只有在开启 O1
及以上优化时，编译器才会使用。</p>
<p>那么对于不开优化的情况，就要使用位运算的方式减分支。</p>
<p>上面的代码使用位运算优化可以写成这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum += (<span class="type">int</span>)(<span class="number">127</span> - (<span class="type">unsigned</span>)x) &gt;&gt; <span class="number">31</span> &amp; x;</span><br></pre></td></tr></table></figure>
<p>因为当满足 <span class="math inline">\(x\geqslant 128\)</span>
时，<code>(int)(127 - (unsigned)x)</code> 为负，最高位（符号位）为
1，那么符号右移 31 位得到的数为 -1（二进制位全 1），否则为 0，最后和 x
按位与就起到了 <code>x &gt;= 128 ? x : 0</code> 的效果。</p>
<p>但这样写存在问题，因为当 <span class="math inline">\(x\leqslant
-2147483521\)</span> 时，<code>(int)(127 - (unsigned)x)</code>
会溢出得到一个负数，导致错误判断。</p>
<p>但 <span class="math inline">\(x\leqslant -2147483521\)</span> 时 x
一定为负数，此时一定不满足条件，所以再加一个 x 为正数的判断即可：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum += (<span class="type">int</span>)((<span class="number">127</span> - (<span class="type">unsigned</span>)x) &amp; ~x) &gt;&gt; <span class="number">31</span> &amp; x;</span><br></pre></td></tr></table></figure>
<hr />
<p>另一方向的优化：</p>
<p>我们知道，将一个 bool 类型转为 int 类型时，true 会转为 1，false
会转为 0。</p>
<p>我们也可以发现，<strong>这个转换不会产生分支</strong>。例如这段代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span> <span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">int</span>)(x &lt; <span class="number">128</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译出的汇编代码为：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">_Z4funci:</span></span><br><span class="line">	pushq	%rbp</span><br><span class="line">	<span class="keyword">movq</span>	%rsp, %rbp</span><br><span class="line">	movl	%edi, -<span class="number">4</span>(%rbp)</span><br><span class="line">	cmpl	<span class="number">$127</span>, -<span class="number">4</span>(%rbp)</span><br><span class="line">	<span class="keyword">setle</span>	%al</span><br><span class="line">	movzbl	%al, %eax</span><br><span class="line">	popq	%rbp</span><br><span class="line">	<span class="keyword">ret</span></span><br></pre></td></tr></table></figure>
<p>其中首先使用 setle 将比较结果放入 8 位寄存器 al 中，然后扩展到 32
位。</p>
<p>那么如果我们将比较结果转为 int 再直接减 1，就得到了 -1 或 0 ！</p>
<p>于是我们可以写出这样的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum += ((x &lt; <span class="number">128</span>) - <span class="number">1</span>) &amp; x;</span><br></pre></td></tr></table></figure>
<p>不幸的是，g++
居然编译出了分支……<img data-src="/images/emoji/5.gif" class="nofancybox" style="margin: 0 0 0 0" /></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">	cmpl	<span class="number">$127</span>, -<span class="number">12</span>(%rbp)</span><br><span class="line">	<span class="keyword">jg</span>	.L13</span><br><span class="line">	movl	<span class="number">$0</span>, %eax</span><br><span class="line">	<span class="keyword">jmp</span>	.L14</span><br><span class="line"><span class="symbol">.L13:</span></span><br><span class="line">	movl	$-<span class="number">1</span>, %eax</span><br><span class="line"><span class="symbol">.L14:</span></span><br><span class="line">	andl	-<span class="number">12</span>(%rbp), %eax</span><br><span class="line">	cltq</span><br><span class="line">	addq	%rax, -<span class="number">8</span>(%rbp)</span><br></pre></td></tr></table></figure>
<p>破解的方法也很简单：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> f = x &lt; <span class="number">128</span>;</span><br><span class="line">sum += (f - <span class="number">1</span>) &amp; x;</span><br></pre></td></tr></table></figure>
<p>于是我们消除了分支。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cmpl	<span class="number">$127</span>, -<span class="number">12</span>(%rbp)</span><br><span class="line"><span class="keyword">setle</span>	%al</span><br><span class="line">movb	%al, -<span class="number">25</span>(%rbp)</span><br><span class="line">movzbl	-<span class="number">25</span>(%rbp), %eax</span><br><span class="line">subl	<span class="number">$1</span>, %eax</span><br><span class="line">andl	-<span class="number">12</span>(%rbp), %eax</span><br><span class="line">cltq</span><br><span class="line">addq	%rax, -<span class="number">8</span>(%rbp)</span><br></pre></td></tr></table></figure>
<p>然后我们上面那个位运算魔法瞬间就没用了……<img data-src="/images/emoji/15.gif" class="nofancybox" style="margin: 0 0 0 0" /></p>
<h1 id="最后">最后</h1>
<p>算法优化/底层优化？</p>
<p>从算法上做优化效果非常明显，例如把线段树换成树状数组就可以提升几倍的效率，而底层优化往往不会有这么大的效果，但这并不意味着底层优化的用处不大。</p>
<p>底层优化的运用非常广泛，例如 glibc2.33 中的 memset 是这么写的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> *</span></span><br><span class="line"><span class="function">inhibit_loop_to_libcall</span></span><br><span class="line"><span class="function"><span class="title">memset</span> <span class="params">(<span class="type">void</span> *dstpp, <span class="type">int</span> c, <span class="type">size_t</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">long</span> <span class="type">int</span> dstp = (<span class="type">long</span> <span class="type">int</span>) dstpp;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (len &gt;= <span class="number">8</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="type">size_t</span> xlen;</span><br><span class="line">      <span class="type">op_t</span> cccc;</span><br><span class="line"></span><br><span class="line">      cccc = (<span class="type">unsigned</span> <span class="type">char</span>) c;</span><br><span class="line">      cccc |= cccc &lt;&lt; <span class="number">8</span>;</span><br><span class="line">      cccc |= cccc &lt;&lt; <span class="number">16</span>;</span><br><span class="line">      <span class="keyword">if</span> (OPSIZ &gt; <span class="number">4</span>)</span><br><span class="line">	<span class="comment">/* Do the shift in two steps to avoid warning if long has 32 bits.  */</span></span><br><span class="line">	cccc |= (cccc &lt;&lt; <span class="number">16</span>) &lt;&lt; <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* There are at least some bytes to set.</span></span><br><span class="line"><span class="comment">	 No need to test for LEN == 0 in this alignment loop.  */</span></span><br><span class="line">      <span class="keyword">while</span> (dstp % OPSIZ != <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  ((byte *) dstp)[<span class="number">0</span>] = c;</span><br><span class="line">	  dstp += <span class="number">1</span>;</span><br><span class="line">	  len -= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Write 8 `op_t&#x27; per iteration until less than 8 `op_t&#x27; remain.  */</span></span><br><span class="line">      xlen = len / (OPSIZ * <span class="number">8</span>);</span><br><span class="line">      <span class="keyword">while</span> (xlen &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  ((<span class="type">op_t</span> *) dstp)[<span class="number">0</span>] = cccc;</span><br><span class="line">	  ((<span class="type">op_t</span> *) dstp)[<span class="number">1</span>] = cccc;</span><br><span class="line">	  ((<span class="type">op_t</span> *) dstp)[<span class="number">2</span>] = cccc;</span><br><span class="line">	  ((<span class="type">op_t</span> *) dstp)[<span class="number">3</span>] = cccc;</span><br><span class="line">	  ((<span class="type">op_t</span> *) dstp)[<span class="number">4</span>] = cccc;</span><br><span class="line">	  ((<span class="type">op_t</span> *) dstp)[<span class="number">5</span>] = cccc;</span><br><span class="line">	  ((<span class="type">op_t</span> *) dstp)[<span class="number">6</span>] = cccc;</span><br><span class="line">	  ((<span class="type">op_t</span> *) dstp)[<span class="number">7</span>] = cccc;</span><br><span class="line">	  dstp += <span class="number">8</span> * OPSIZ;</span><br><span class="line">	  xlen -= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">      len %= OPSIZ * <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Write 1 `op_t&#x27; per iteration until less than OPSIZ bytes remain.  */</span></span><br><span class="line">      xlen = len / OPSIZ;</span><br><span class="line">      <span class="keyword">while</span> (xlen &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  ((<span class="type">op_t</span> *) dstp)[<span class="number">0</span>] = cccc;</span><br><span class="line">	  dstp += OPSIZ;</span><br><span class="line">	  xlen -= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">      len %= OPSIZ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Write the last few bytes.  */</span></span><br><span class="line">  <span class="keyword">while</span> (len &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      ((byte *) dstp)[<span class="number">0</span>] = c;</span><br><span class="line">      dstp += <span class="number">1</span>;</span><br><span class="line">      len -= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> dstpp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="zhjxaoini 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>zhjxaoini
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/" title="浅谈底层常数优化及 CPU 优化">http://blog.zhaojinxi.top/2021/02/22/qian-tan-di-ceng-chang-shu-you-hua-ji-CPU-you-hua/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"><i class="fa fa-tag"></i> OI</a>
              <a href="/tags/%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/06/NOIP2020-shan-xi-mi-huo-xing-wei-dai-shang/" rel="prev" title="NOIP2020 山 西 迷 惑 行 为 大 赏">
                  <i class="fa fa-chevron-left"></i> NOIP2020 山 西 迷 惑 行 为 大 赏
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhjxaoini</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
